{
  "name": "noted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:up": "docker-compose up -d || docker-compose.exe up -d",
    "docker:down": "docker-compose down || docker-compose.exe down",
    "docker:build": "docker-compose build || docker-compose.exe build",
    "docker:restart": "docker-compose restart || docker-compose.exe restart"
  },
  "dependencies": {
    "@next/env": "^15.2.1",
    "@types/js-cookie": "^3.0.6",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.40.0",
    "jose": "^6.0.8",
    "js-cookie": "^3.0.5",
    "next": "15.1.7",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
